<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <WebView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/LocalWebView"/>

  <com.google.android.gms.ads.AdView
     xmlns:ads="http://schemas.android.com/apk/res-auto"
     android:id="@+id/adView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     ads:adSize="SMART_BANNER"
     ads:adUnitId="@string/banner_ad_unit_id">
  </com.google.android.gms.ads.AdView>
  
</RelativeLayout>